# get-operation-final

LXP.Api/: LXP.Api.csproj  Program.cs  appsettings.json
LXP.Api.Tests/: EnrollmentControllerN-unit.cs  LXP.Api.Tests.csproj
LXP.Api/Controllers/: BaseController.cs  CourseController.cs  EmailController.cs  EnrollmentController.cs  MaterialController.cs  RegistrationController.cs
LXP.Common/: LXP.Common.csproj
LXP.Common.Tests/: LXP.Common.Tests.csproj
LXP.Common/Constants/: MessageConstants.cs
LXP.Common/Entities/: Material.cs  PasswordHistory.cs
LXP.Common/ViewModels/: CourseListViewModel.cs  UpdateProfileViewModel.cs
LXP.Core/: LXP.Core.csproj
LXP.Core.Tests/: EnrollmentServiceN-unit.cs  LXP.Core.Tests.csproj
LXP.Core/IServices/: ICourseServices.cs  IEnrollmentService.cs
LXP.Core/Services/: CourseServices.cs  EnrollmentService.cs  ProfileService.cs
LXP.Data/: LXP.Data.csproj
LXP.Data.Tests/: EnrollmentRepositoryN-Unit.cs  LXP.Data.Tests.csproj
LXP.Data/IRepository/: ICourseRepository.cs  IEnrollmentRepository.cs  ILearnerRepository.cs
LXP.Data/Repository/: CategoryRepository.cs  CourseLevelRepository.cs  CourseRepository.cs  CourseTopicRepository.cs  EnrollmentRepository.cs  LearnerRepository.cs  MaterialRepository.cs  MaterialTypeRepository.cs  PasswordHistoryRepository.cs  ProfilePasswordHistoryRepository.cs  ProfileRepository.cs
